# REST-test-framework-templateNew2

./: pom.xml
allure-results/: 030790e2-0648-4f63-bc60-8c5eda2887d7-container.json  05b8c752-4c73-4881-8914-8bb58bf4d586-result.json  0c149a66-aae1-41f1-9f8c-daca62f64607-result.json  108e0a15-a32f-4238-b23b-8804bb2ac383-result.json  139ffa0d-2d11-471d-9a53-582700b7125d-result.json  2e179028-3a25-44a5-b05f-ec132403f9bc-result.json  68ded0b7-00c5-49fc-98cf-b2404b2a3311-container.json  6cbfed25-ee27-46d9-844e-6aac1a42b7e1-result.json  7fcf6799-aec5-428a-8d18-d2a4b9f614f6-container.json  81d977de-64e2-49c0-98a4-7bfeed7d4537-result.json  8320ffe4-b89f-4a58-bea7-b70210bddf88-result.json  9cb87e59-bfa6-4302-8ae4-f52fc012f7a7-result.json  ab6d4635-95d0-41d3-9099-e89ae01b9eff-result.json  aec48ef3-a617-4996-a2c8-4282edd325b8-result.json  af193e41-8dd7-452d-b410-02d860db7f42-result.json  c3887a80-91f2-4913-85b5-e4e0a80d6ab2-container.json  f1cdd83a-c4c3-4e6e-bf60-2ae3a576ac3c-container.json  f6d07703-23cc-4070-a735-541e631c0103-result.json  fd34ba68-cb3f-4fe4-a6e3-b29fd4f1ec4d-container.json
src/main/java/bussinesObject/: Additional.java  Author.java  AuthorName.java  Birth.java  Book.java  Genre.java  Size.java
src/main/java/client/: HttpClient.java
src/main/java/config/: ServiceConfig.java
src/main/java/enums/: EndPoints.java
src/main/java/response/: BaseResponse.java
src/main/java/service/: AuthorService.java  BookService.java  GenreService.java  GenreService2.java
src/main/java/utils/: EndpointBuilder.java  PropertiesReader.java
src/main/java/verifyList/: AuthorVerifyTests.java  AuthorVerifyTests2.java  BookVerifyTests.java  GenreVerifyTests.java
src/main/resources/: help.txt
src/test/java/: AuthorTests.java  BookTests.java  GenreTests.java
